
┌─────────────────────────────────────────────────────────┐
│ A new version of Flutter is available!                  │
│                                                         │
│ To update to the latest version, run "flutter upgrade". │
└─────────────────────────────────────────────────────────┘
Dart SDK 3.6.2
Flutter SDK 3.27.4
inappwebview_handler_test 1.0.0+1
├── cupertino_icons 1.0.8
├── device_info_plus 11.3.0
│   ├── device_info_plus_platform_interface 7.0.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi 2.1.3
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── web 1.1.1
│   ├── win32 5.10.1
│   │   └── ffi...
│   └── win32_registry 1.1.5
│       ├── ffi...
│       └── win32...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.19.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_inappwebview 6.1.5
│   ├── flutter...
│   ├── flutter_inappwebview_android 1.1.3
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_ios 1.1.2
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_macos 1.1.2
│   │   ├── flutter...
│   │   └── flutter_inappwebview_platform_interface...
│   ├── flutter_inappwebview_platform_interface 1.3.0+1
│   │   ├── flutter...
│   │   ├── flutter_inappwebview_internal_annotations 1.1.1
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── flutter_inappwebview_web 1.1.2
│   │   ├── flutter...
│   │   ├── flutter_inappwebview_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   └── web...
│   └── flutter_inappwebview_windows 0.6.0
│       ├── flutter...
│       └── flutter_inappwebview_platform_interface...
├── flutter_lints 3.0.2
│   └── lints 3.0.0
└── flutter_test 0.0.0
    ├── async 2.11.0
    │   ├── collection...
    │   └── meta...
    ├── boolean_selector 2.1.1
    │   ├── source_span...
    │   └── string_scanner...
    ├── characters...
    ├── clock 1.1.1
    ├── collection...
    ├── fake_async 1.3.1
    │   ├── clock...
    │   └── collection...
    ├── flutter...
    ├── leak_tracker 10.0.7
    │   ├── clock...
    │   ├── collection...
    │   ├── meta...
    │   ├── path...
    │   └── vm_service...
    ├── leak_tracker_flutter_testing 3.0.8
    │   ├── flutter...
    │   ├── leak_tracker...
    │   ├── leak_tracker_testing...
    │   ├── matcher...
    │   └── meta...
    ├── leak_tracker_testing 3.0.1
    │   ├── leak_tracker...
    │   ├── matcher...
    │   └── meta...
    ├── matcher 0.12.16+1
    │   ├── async...
    │   ├── meta...
    │   ├── stack_trace...
    │   ├── term_glyph...
    │   └── test_api...
    ├── material_color_utilities...
    ├── meta...
    ├── path 1.9.0
    ├── source_span 1.10.0
    │   ├── collection...
    │   ├── path...
    │   └── term_glyph...
    ├── stack_trace 1.12.0
    │   └── path...
    ├── stream_channel 2.1.2
    │   └── async...
    ├── string_scanner 1.3.0
    │   └── source_span...
    ├── term_glyph 1.2.1
    ├── test_api 0.7.3
    │   ├── async...
    │   ├── boolean_selector...
    │   ├── collection...
    │   ├── meta...
    │   ├── source_span...
    │   ├── stack_trace...
    │   ├── stream_channel...
    │   ├── string_scanner...
    │   └── term_glyph...
    ├── vector_math...
    └── vm_service 14.3.0
